﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryUI", "LibraryUI\LibraryUI.csproj", "{0F9E5CFC-8F2C-4F0D-9314-5A999F0E8C41}"
	ProjectSection(ProjectDependencies) = postProject
		{280FFC0C-12CA-4091-974E-9B485762A282} = {280FFC0C-12CA-4091-974E-9B485762A282}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryDAL", "LibraryDAL\LibraryDAL.csproj", "{96A7C5D0-4A9F-439C-8282-0328C1FF9BB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryWCFService", "LibraryWCFService\LibraryWCFService.csproj", "{280FFC0C-12CA-4091-974E-9B485762A282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryContracts", "LibraryContracts\LibraryContracts.csproj", "{802C2639-6581-44FA-A4BB-DC346AF4F712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F9E5CFC-8F2C-4F0D-9314-5A999F0E8C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9E5CFC-8F2C-4F0D-9314-5A999F0E8C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9E5CFC-8F2C-4F0D-9314-5A999F0E8C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9E5CFC-8F2C-4F0D-9314-5A999F0E8C41}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A7C5D0-4A9F-439C-8282-0328C1FF9BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A7C5D0-4A9F-439C-8282-0328C1FF9BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A7C5D0-4A9F-439C-8282-0328C1FF9BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A7C5D0-4A9F-439C-8282-0328C1FF9BB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{280FFC0C-12CA-4091-974E-9B485762A282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280FFC0C-12CA-4091-974E-9B485762A282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280FFC0C-12CA-4091-974E-9B485762A282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280FFC0C-12CA-4091-974E-9B485762A282}.Release|Any CPU.Build.0 = Release|Any CPU
		{802C2639-6581-44FA-A4BB-DC346AF4F712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802C2639-6581-44FA-A4BB-DC346AF4F712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802C2639-6581-44FA-A4BB-DC346AF4F712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802C2639-6581-44FA-A4BB-DC346AF4F712}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
